import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";

// Tailwind Styling
const NavBar = () => (
  <nav className="bg-green-600 text-white p-4 shadow-lg">
    <div className="container mx-auto flex justify-between items-center">
      <h1 className="text-xl font-bold">Vegetation Monitoring Lab</h1>
      <ul className="flex space-x-4">
        <li><Link to="/" className="hover:text-gray-200">Home</Link></li>
        <li><Link to="/about" className="hover:text-gray-200">About</Link></li>
        <li><Link to="/research" className="hover:text-gray-200">Research</Link></li>
        <li><Link to="/team" className="hover:text-gray-200">Team</Link></li>
        <li><Link to="/contact" className="hover:text-gray-200">Contact</Link></li>
      </ul>
    </div>
  </nav>
);

const Footer = () => (
  <footer className="bg-gray-800 text-white py-4 mt-10">
    <div className="container mx-auto text-center">
      <p>&copy; 2025 Vegetation Monitoring Lab. All rights reserved.</p>
    </div>
  </footer>
);

const Home = () => (
  <section className="text-center py-20 bg-gray-100">
    <h2 className="text-3xl font-bold">Welcome to the Vegetation Monitoring Lab</h2>
    <p className="mt-4 text-gray-600">Advancing research in vegetation monitoring and analytical tools.</p>
  </section>
);

const About = () => (
  <section className="p-10">
    <h2 className="text-2xl font-bold">About Us</h2>
    <p className="mt-4 text-gray-600">
      Our lab focuses on vegetation phenology, climate interactions, and ecological research to drive sustainable environmental management.
    </p>
  </section>
);

const Research = () => (
  <section className="p-10">
    <h2 className="text-2xl font-bold">Research</h2>
    <ul className="list-disc mt-4 ml-5 text-gray-600">
      <li>Climate-Phenology Sensitivity Model (CPSM)</li>
      <li>Vegetation Phenology Studies</li>
      <li>Effects of Vegetation Cover on Temperature Variation</li>
    </ul>
  </section>
);

const Team = () => (
  <section className="p-10">
    <h2 className="text-2xl font-bold">Our Team</h2>
    <p className="mt-4 text-gray-600">Meet the researchers and collaborators dedicated to advancing vegetation science.</p>
  </section>
);

const Contact = () => (
  <section className="p-10">
    <h2 className="text-2xl font-bold">Contact Us</h2>
    <form className="mt-4">
      <div className="mb-4">
        <label className="block text-gray-700">Name</label>
        <input type="text" className="w-full border p-2 rounded" placeholder="Your Name" />
      </div>
      <div className="mb-4">
        <label className="block text-gray-700">Email</label>
        <input type="email" className="w-full border p-2 rounded" placeholder="Your Email" />
      </div>
      <div className="mb-4">
        <label className="block text-gray-700">Message</label>
        <textarea className="w-full border p-2 rounded" rows="5" placeholder="Your Message"></textarea>
      </div>
      <button type="submit" className="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Submit</button>
    </form>
  </section>
);

const App = () => (
  <Router>
    <NavBar />
    <Routes>
      <Route path="/" element={<Home />} />
      <Route path="/about" element={<About />} />
      <Route path="/research" element={<Research />} />
      <Route path="/team" element={<Team />} />
      <Route path="/contact" element={<Contact />} />
    </Routes>
    <Footer />
  </Router>
);

export default App;
